# movilizer-online-sync-sample

./: README.md  pom.xml
src/main/java/com/movilizer/mds/onlinesync/sample/: OnlineSyncApplication.java
src/main/java/com/movilizer/mds/onlinesync/sample/enpoints/: HelloMoveletEndpoint.java
src/main/java/com/movilizer/mds/onlinesync/sample/services/: HelloUtilsService.java
src/main/java/com/movilizer/mds/onlinesync/sample/webservices/: HelloMoveletWebservice.java
src/test/resources/: soap-request-example.xml
