<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.1.RELEASE</version>
    </parent>

    <groupId>com.movilizer.mds</groupId>
    <artifactId>movilizer-online-sync-sample</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>

    <name>Movilizer Online Synchronization Sample</name>
    <description>Movilizer Online Sync example</description>
    <url>http://demula.github.io/movilizer-online-sync-sample</url>

    <organization>
        <name>Movilizer GhmB</name>
        <url>http://www.movilizer.com</url>
    </organization>

    <issueManagement>
        <url>https://github.com/demula/movilizer-online-sync-sample/issues</url>
        <system>GitHub</system>
    </issueManagement>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/demula/movilizer-online-sync-sample</url>
        <connection>scm:git:git://github.com/demula/movilizer-online-sync-sample.git</connection>
        <developerConnection>scm:git:git@github.com:demula/movilizer-online-sync-sample.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>Jesús de Mula</name>
            <email>jesus.demula@movilizer.com</email>
        </developer>
    </developers>

    <properties>
        <start-class>com.movilizer.mds.onlinesync.sample.OnlineSyncApplication</start-class>
        <java.version>1.7</java.version>
        <cxf.version>3.0.4</cxf.version>
        <maven-plugins.version>3.2</maven-plugins.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<movilizer.version>12.11.1.1</movilizer.version>
		
        <!-- Test -->
        <junit.version>4.12</junit.version>
        <mockito.version>2.0.4-beta</mockito.version>
        <hamcrest.version>1.3</hamcrest.version>
    </properties>

	<build>
        <finalName>${project.artifactId}</finalName>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-plugins.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <addResources>false</addResources>
                </configuration>
			</plugin>
		</plugins>
	</build>

    <dependencies>
        <!-- Spring boot framework -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-ws</artifactId>
        </dependency>
		<!-- Movilizer -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.movilizer.mds</groupId>
            <artifactId>movilizer-webservice</artifactId>
            <version>${movilizer.version}</version>
        </dependency>
        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
